{
  "name": "up-to-date_technology",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Junior Tenorio",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "*"
  },
  "scripts": {
    "start": "node server.js"
  }
}
